fun main() {
    print("Введите число от 0 до 9: ")
    var chislo = readLine()
    when (chislo){
        "0" -> print("Это число ноль")
        "1" -> print("Это число один")
        "2" -> print("Это число два")
        "3" -> print("Это число три")
        "4" -> print("Это число четыре")
        "5" -> print("Это число пять")
        "6" -> print("Это число шесть")
        "7" -> print("Это число семь")
        "8" -> print("Это число восемь")
        "9" -> print("Это число девять")
        else -> print("Ошибка при вводе")
    }
}
